name: Daily cur data update
on:
  schedule:
    - cron: '0 10 * * *'
  workflow_dispatch:
jobs:
  update_datebase:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@4
      with:
        python-version: '3.11'
    - name: Install Dependencies
      run: | 
        python -m pip install --upgrade pip
        pip install requirements.txt
    - name: Run Scripts
      env:
        EXCHANGE_RATE_API_KEY: ${{ vars.EXCHANGE_RATE_API_KEY }}
        EXCHANGE_RATE_URL: ${{ vars.EXCHANGE_RATE_URL }}
        SUPABASE_URL: ${{ vars.SUPABASE_URL }}
        SUPABASE_KEY: ${{ vars.SUPABASE_KEY }}
        WEBHOOK_URL: ${{ vars.WEBHOOK_URL }}
        CURRENTCY_TABLE: ${{ vars.CURRENTCY_TABLE }}
      run: |
        python scripts/APICaller.py



